@finoer/finoer-lib: Oper
Class Oper
description
example class
author
xxx
since
2020.01.01
Hierarchy
Oper
Implements
IOper
Index
Constructors
constructor
Properties
_event
Accessors
onEvent
Methods
commit
execute
fault
halt
result
signal
Constructors
constructor
new Oper(): Oper
Returns Oper
Properties
Private _event
_event: EventDispatcher<Oper, string> = new EventDispatcher<Oper,string>()
Accessors
onEvent
get onEvent(): IEvent<Oper, string>
Returns IEvent<Oper, string>
Methods
commit
commit(queue: Queue | null): void
Implementation of IOper.commit
Push to queue
Parameters
queue: Queue | null
used queue, if null, use the default one.
Returns void
execute
execute(): void
Implementation of IOper.execute
Execute right now
Returns void
fault
fault(event: any): void
Implementation of IOper.fault
Fault Function
Parameters
event: any
Returns void
halt
halt(): void
Implementation of IOper.halt
Halt queue
Returns void
result
result(event: any): void
Implementation of IOper.result
Succeed Function
Parameters
event: any
Returns void
signal
signal(message: string): void
Parameters
message: string
Returns void
